C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\theforgottenserver.vcxproj.CopyComplete
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\theforgottenserver-x64.exe
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\boost_filesystem-vc143-mt-x64-1_81.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\boost_iostreams-vc143-mt-x64-1_81.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\zlib1.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\bz2.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\liblzma.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\zstd.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\fmt.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\libmariadb.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\lua51.dll
C:\Users\Davi\Desktop\TFS-1.5-Downgrades-8.0\vc17\x64\Release\pugixml.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\theforgottenserver.vcxproj.CopyComplete
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\theforgottenserver-x64.exe
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\boost_filesystem-vc143-mt-gd-x64-1_84.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\boost_iostreams-vc143-mt-gd-x64-1_84.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\zlibd1.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\bz2d.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\liblzma.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\zstd.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\fmtd.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\libmariadb.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\lua51.dll
C:\Users\davi.queiroz\Desktop\Tibia\TFS-1.5-Shire-Legends\vc17\x64\Debug\pugixml.dll
